# yandex-ads-sdk-compose

./: .gitignore  README.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/aistudio/advertisementyandexdemoapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aistudio/advertisementyandexdemoapp/: MainActivity.kt
app/src/main/java/com/aistudio/advertisementyandexdemoapp/navigation/: AppNavigation.kt  BottomNavigationBar.kt  BottomNavigationItems.kt
app/src/main/java/com/aistudio/advertisementyandexdemoapp/screens/: BannerScreen.kt  FullScreenAdvertisement.kt  NativeAdvertisementScreen.kt  TitleScreen.kt  VideoAdvertisementScreen.kt
app/src/main/java/com/aistudio/advertisementyandexdemoapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/aistudio/advertisementyandexdemoapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
